<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Library Version="0.01.2" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">UserLog.fun</File>
    <File Description="Internal declarations">UserLogMain.h</File>
    <File Description="Function to add event to the FIFO buffer">LogEvent.c</File>
    <File Description="Write buffered entries to the user logbook">CyclicLogBuffer.c</File>
    <File Description="Get the event log buffer information structure">GetBufferInfo.c</File>
    <File Description="Version history">Changelog.md</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>