<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.04.3" SubType="ANSIC" Description="Write to logbooks" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Function declarations">UserLog.fun</File>
    <File Description="Data types">UserLog.typ</File>
    <File Description="Constants">UserLog.var</File>
    <File Description="Common header">main.h</File>
    <File Description="Log message">message.c</File>
    <File Description="String handling">string.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>