<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.04.3" SubType="ANSIC" Description="Write to logbooks" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Function declarations">UserLog.fun</File>
    <File Description="Data types">UserLog.typ</File>
    <File Description="Constants">UserLog.var</File>
    <File Description="Internal declarations">UserLogMain.h</File>
    <File Description="Write message">LogMessage.c</File>
    <File Description="Suppress messages">SetVerbosityLevel.c</File>
    <File Description="Logging history">GetUserLogInfo.c</File>
    <File Description="Create logbook">CreateCustomLogbook.c</File>
    <File Description="Version update history">VersionHistory.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsIOTime" />
    <Dependency ObjectName="IecString" FromVersion="0.03.0" />
  </Dependencies>
</Library>