<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.1" SubType="ANSIC" Description="Write to logbooks" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Function declarations">UserLog.fun</File>
    <File Description="Data types">UserLog.typ</File>
    <File Description="Constants">UserLog.var</File>
    <File Description="Localized texts">UserLog.tmx</File>
    <File Description="Common header">Main.h</File>
    <File Description="Log message">Message.c</File>
    <File Description="String handling">String.c</File>
    <File Description="Custom logbook">Create.c</File>
    <File Description="Event ID and severity level">Event.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>