<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="2.00.3" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Library information">README.md</Object>
    <Object Type="File" Description="Library license">LICENSE</Object>
    <Object Type="File" Description="Common header">main.h</Object>
    <Object Type="File" Description="Log message">custom.c</Object>
    <Object Type="File" Description="Log message with encoded data">coded.c</Object>
    <Object Type="File" Description="Set severity level">severity.c</Object>
    <Object Type="File" Description="Custom logbook">create.c</Object>
    <Object Type="File" Description="Decode event ID">get.c</Object>
  </Objects>
</Library>