VAR CONSTANT
	USERLOG_MESSAGE_LENGTH : UDINT := 120; (*Maximum length of all messages written to user logbooks*)
	USERLOG_FACILITY : UINT := 10; (*Facility number used for UserLogBasic and UserLogAdvanced functions*)
	USERLOG_ERROR_IDENT : DINT := -515234032; (*An error occurred when calling ArEventLogGetIdent. See User logbook for details*)
	USERLOG_ERROR_WRITE : DINT := -515234022; (*An error occurred when calling ArEventLogWrite. See User logbook for details*)
	USERLOG_ERROR_CREATE : DINT := -515234012; (*An error occurred when calling ArEventLogCreate. See User logbook for details*)
	USERLOG_FORMAT_INDEX : USINT := 5; (*Maximum index of each runtime data type*)
	USERLOG_FORMAT_LENGTH : USINT := 80; (*Length of string runtime data*)
	USERLOG_EXAMPLE_TEXT_ID : DINT := 1632259616; (*Example Text ID (Event ID) for UserLogEventText function*)
END_VAR
